{
  "name": "covid-alert-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "5.0.0-alpha.24",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "5.0.0-alpha.24",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.55",
    "@mui/material": "^5.0.6",
    "@mui/x-data-grid": "^4.0.2",
    "@react-keycloak/web": "^3.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/react-router-dom": "^5.3.2",
    "axios": "^0.24.0",
    "date-fns": "^2.26.0",
    "dotenv": "^10.0.0",
    "history": "^5.1.0",
    "keycloak-js": "^15.0.2",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-geolocated": "^3.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "serve": "^13.0.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "serve": "react-scripts start",
    "build": "CI=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "serve -s build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
